<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go On</title>
    <style>
        /* html, body {
          height: 100%;
          width: 100%;
          overflow: hidden;
        } */
  
        .background {
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
        }
  
        .blue-purple {
          background-color: #1D2B64;
          background-image: -webkit-linear-gradient(left, #1D2B64, #F8CDDA);
          background-image: linear-gradient(to right,#1D2B64, #F8CDDA);
          -webkit-animation: fadeInOut 25s ease;
          -moz-animation: fadeInOut 25s ease;
          animation: fadeInOut 25s ease;
          -webkit-animation-fill-mode: forwards;
          -moz-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
          -webkit-animation-iteration-count: infinite;
          -moz-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
        }
  
        .green-blue {
          background-color: #43cea2;
          background-image: -webkit-linear-gradient(left, #43cea2, #185a9d);
          background-image: linear-gradient(to right,#43cea2, #185a9d);
          -webkit-animation: fadeOutIn 25s ease;
          -moz-animation: fadeOutIn 25s ease;
          animation: fadeOutIn 25s ease;
          -webkit-animation-fill-mode: forwards;
          -moz-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
          -webkit-animation-iteration-count: infinite;
          -moz-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
        }
  
        @-webkit-keyframes fadeInOut {
          0% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        @-moz-keyframes fadeInOut {
          0% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        @keyframes fadeInOut {
          0% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        @-webkit-keyframes fadeOutIn {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @-moz-keyframes fadeOutIn {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes fadeOutIn {
          0% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @-webkit-keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        @-moz-keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        @-webkit-keyframes fadeOut {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
        }
        @-moz-keyframes fadeOut {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
        }
        @keyframes fadeOut {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
        }
        .svg-wrapper {
          display: block;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top: -72px;
          margin-left: -174px;
        }
  
        #carpenter-white {
          fill: #fff;
          opacity: 0;
          -webkit-animation: fadeIn 2s ease;
          -moz-animation: fadeIn 2s ease;
          animation: fadeIn 2s ease;
          -webkit-animation-delay: 2s;
          -moz-animation-delay: 2s;
          animation-delay: 2s;
          -webkit-animation-fill-mode: forwards;
          -moz-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
        }
  
        #carpenter-logo {
          stroke: rgba(255, 255, 255, 0.5);
          stroke-width: 1.25px;
          -webkit-animation: fadeOut 1s ease;
          -moz-animation: fadeOut 1s ease;
          animation: fadeOut 1s ease;
          -webkit-animation-delay: 2.75s;
          -moz-animation-delay: 2.75s;
          animation-delay: 2.75s;
          -webkit-animation-fill-mode: forwards;
          -moz-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
        }
  
      </style>
</head>
<body>
    
    <div class="background blue-purple"></div>
    <div class="background green-blue"></div>
    
    
  <div class="svg-wrapper">
    <svg version="1.0" id="carpenter-logo" width="348px" height="144px" viewBox="0 0 348 144" enable-background="new 0 0 348 144" xml:space="preserve"><defs><style>.cls-1{fill:none;}</style></defs><title>first</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M40,32.41a19,19,0,0,0-3-.24,19.27,19.27,0,0,0-4.48.56,14.16,14.16,0,0,0-4.24,1.8,10.17,10.17,0,0,0-3.15,3.21,9,9,0,0,0-1.23,4.82,6.68,6.68,0,0,0,.59,2.81,12.05,12.05,0,0,0,1.51,2.46A14.92,14.92,0,0,0,28,50c.76.66,1.51,1.28,2.24,1.85L31.58,53a11.47,11.47,0,0,1,1.2,1.22,6.47,6.47,0,0,1,.86,1.32A3.1,3.1,0,0,1,34,56.83a4.33,4.33,0,0,1-1,2.69,8.61,8.61,0,0,1-2.62,2.21,14.3,14.3,0,0,1-3.85,1.48,19.6,19.6,0,0,1-4.67.54,21.05,21.05,0,0,1-6.26-.83,12.61,12.61,0,0,1-4.34-2.25A8.9,8.9,0,0,1,8.73,57.3a10.59,10.59,0,0,1-.8-4.13,15.23,15.23,0,0,1,.7-4.51,12.09,12.09,0,0,1,2.19-4.15L4.41,41a22.16,22.16,0,0,0-3.2,5.92A19.4,19.4,0,0,0,0,53.66a15.75,15.75,0,0,0,.46,3.67A14.83,14.83,0,0,0,2,61.14a16.28,16.28,0,0,0,2.73,3.58,17,17,0,0,0,4.11,3,23.67,23.67,0,0,0,5.67,2.08,32.57,32.57,0,0,0,7.43.77,26.05,26.05,0,0,0,5.8-.62,23.16,23.16,0,0,0,4.94-1.72,20.13,20.13,0,0,0,4-2.56,17.63,17.63,0,0,0,2.92-3.11,13.37,13.37,0,0,0,1.82-3.43A10.67,10.67,0,0,0,42,55.64a5,5,0,0,0-.59-2.27,11.56,11.56,0,0,0-1.51-2.21,21.85,21.85,0,0,0-2-2.06c-.74-.66-1.46-1.27-2.15-1.82-.44-.36-.91-.75-1.38-1.17A15.65,15.65,0,0,1,33,44.85a6.75,6.75,0,0,1-.94-1.3,2.52,2.52,0,0,1-.37-1.26,2.9,2.9,0,0,1,.5-1.73,3.82,3.82,0,0,1,1.27-1.09,5.75,5.75,0,0,1,1.64-.6,7.81,7.81,0,0,1,3.81.12c.78.21,1.49.42,2.14.65s1.54.59,2.31.94l1.8-6.86A25.14,25.14,0,0,0,42.61,33C41.84,32.76,41,32.57,40,32.41Z"/><path class="cls-1" d="M28.88,75.07a4,4,0,0,0-1.23-.84,3.87,3.87,0,0,0-1.53-.3,3.82,3.82,0,0,0-1.52.3,3.89,3.89,0,0,0-1.24.84,4.1,4.1,0,0,0-.83,1.23,3.7,3.7,0,0,0-.31,1.53,3.66,3.66,0,0,0,.31,1.52,3.84,3.84,0,0,0,2.07,2.07,3.66,3.66,0,0,0,1.52.31,3.7,3.7,0,0,0,1.53-.31,4.1,4.1,0,0,0,1.23-.83,3.89,3.89,0,0,0,.84-1.24,3.82,3.82,0,0,0,.3-1.52,3.87,3.87,0,0,0-.3-1.53A4,4,0,0,0,28.88,75.07Z"/><path class="cls-1" d="M19.74,75.07a3.89,3.89,0,0,0-1.24-.84,3.82,3.82,0,0,0-1.52-.3,3.78,3.78,0,0,0-2.76,1.14,4,4,0,0,0-.84,1.23,3.87,3.87,0,0,0-.3,1.53,3.82,3.82,0,0,0,.3,1.52,3.89,3.89,0,0,0,.84,1.24,4,4,0,0,0,1.23.83,3.7,3.7,0,0,0,1.53.31,3.66,3.66,0,0,0,1.52-.31,4,4,0,0,0,1.24-.83,4.24,4.24,0,0,0,.84-1.24,3.82,3.82,0,0,0,.3-1.52,3.87,3.87,0,0,0-.3-1.53A4.33,4.33,0,0,0,19.74,75.07Z"/><path class="cls-1" d="M55.81,53.17a18.65,18.65,0,0,1-.32,3.73,6.52,6.52,0,0,1-1.23,2.78,7.14,7.14,0,0,1-2.56,2A17.77,17.77,0,0,1,47.4,63l1,6.77a29.58,29.58,0,0,0,7-1.89,13,13,0,0,0,4.77-3.38,13.21,13.21,0,0,0,2.71-5.29,29.3,29.3,0,0,0,.86-7.58V32.14H55.81Z"/><path class="cls-1" d="M57,23.43a3.89,3.89,0,0,0,1.24.84,3.91,3.91,0,0,0,3.05,0,4,4,0,0,0,2.07-2.07,3.91,3.91,0,0,0,0-3.05,3.9,3.9,0,0,0-3.6-2.38,3.69,3.69,0,0,0-1.52.31,3.93,3.93,0,0,0-2.07,2.07,3.91,3.91,0,0,0,0,3.05A3.87,3.87,0,0,0,57,23.43Z"/><rect class="cls-1" x="71.87" y="13.36" width="7.93" height="43.8"/><path class="cls-1" d="M123.77,63.12a4.14,4.14,0,0,0-1.23-.84A3.87,3.87,0,0,0,121,62a3.78,3.78,0,0,0-1.52.3,4.06,4.06,0,0,0-1.24.84,4.24,4.24,0,0,0-.84,1.24,4,4,0,0,0,0,3,4,4,0,0,0,2.08,2.08,3.78,3.78,0,0,0,1.52.3,3.87,3.87,0,0,0,1.53-.3,4.33,4.33,0,0,0,1.23-.84,4.06,4.06,0,0,0,.84-1.24,4,4,0,0,0,0-3A4.06,4.06,0,0,0,123.77,63.12Z"/><path class="cls-1" d="M114.63,63.12a4.06,4.06,0,0,0-1.24-.84,3.82,3.82,0,0,0-1.52-.3,3.87,3.87,0,0,0-1.53.3,4,4,0,0,0-1.23.84,3.89,3.89,0,0,0-.84,1.24,3.88,3.88,0,0,0,0,3,3.89,3.89,0,0,0,.84,1.24,4.2,4.2,0,0,0,1.23.84,3.87,3.87,0,0,0,1.53.3,3.82,3.82,0,0,0,1.52-.3,4.24,4.24,0,0,0,1.24-.84,4,4,0,0,0,.83-1.24,3.88,3.88,0,0,0,0-3A4,4,0,0,0,114.63,63.12Z"/><path class="cls-1" d="M156.45,15.2a3.85,3.85,0,0,0,2.76,1.15,3.69,3.69,0,0,0,1.52-.31,3.9,3.9,0,0,0,2.38-3.6,3.69,3.69,0,0,0-.31-1.52,4,4,0,0,0-2.07-2.07,3.91,3.91,0,0,0-3,0,4,4,0,0,0-2.07,2.07,3.91,3.91,0,0,0,0,3.05A3.74,3.74,0,0,0,156.45,15.2Z"/><path class="cls-1" d="M161,17.92a3.74,3.74,0,0,0-.84,1.23,4,4,0,0,0,0,3.05,3.74,3.74,0,0,0,.84,1.23,3.85,3.85,0,0,0,1.23.84,3.7,3.7,0,0,0,1.53.31,3.66,3.66,0,0,0,1.52-.31,3.9,3.9,0,0,0,2.38-3.6,3.69,3.69,0,0,0-.31-1.52,4,4,0,0,0-2.07-2.07,3.66,3.66,0,0,0-1.52-.31,3.7,3.7,0,0,0-1.53.31A3.85,3.85,0,0,0,161,17.92Z"/><path class="cls-1" d="M173.81,32.14V50.46h-2.27a18,18,0,0,1-4.38-.48,13.84,13.84,0,0,1-3.5-1.35c0-.25,0-.5,0-.75s0-.51,0-.78V35.46h-7.93V46a9.11,9.11,0,0,1-.21,2.13,3.27,3.27,0,0,1-.66,1.36,2.45,2.45,0,0,1-1.16.71,6.22,6.22,0,0,1-1.73.22,11.49,11.49,0,0,1-3.21-.49,15.9,15.9,0,0,1-3.33-1.44,4.34,4.34,0,0,0,.06-.71V38.2h-7.93V46a9.11,9.11,0,0,1-.21,2.13,3.15,3.15,0,0,1-.66,1.36,2.42,2.42,0,0,1-1.15.71,6.17,6.17,0,0,1-1.73.22h-6.34a20.83,20.83,0,0,1-3.58-.31,15.76,15.76,0,0,1-3.21-.91c0-.35.07-.7.1-1.06s0-.71,0-1.08V32.17H113V46a9.11,9.11,0,0,1-.21,2.13,3.15,3.15,0,0,1-.66,1.36,2.42,2.42,0,0,1-1.15.71,6.17,6.17,0,0,1-1.73.22H99.89V32.14H92v21a18.65,18.65,0,0,1-.32,3.73,6.63,6.63,0,0,1-1.22,2.78,7,7,0,0,1-2.54,2A17.77,17.77,0,0,1,83.58,63l1,6.77a30.8,30.8,0,0,0,5.93-1.46,15.45,15.45,0,0,0,4.37-2.44,11.53,11.53,0,0,0,2.94-3.63,16.81,16.81,0,0,0,1.6-5.06h12.47a9.9,9.9,0,0,0,3.87-.67,7.51,7.51,0,0,0,2.66-1.83,14.16,14.16,0,0,0,3.79,1.81,17.08,17.08,0,0,0,5.19.69h9.15a9.6,9.6,0,0,0,4.3-.85A7.68,7.68,0,0,0,143.66,54a15,15,0,0,0,4.25,2.27,16.4,16.4,0,0,0,5.5.87h1.34a9.64,9.64,0,0,0,4.29-.84,7.44,7.44,0,0,0,2.73-2.24,15.28,15.28,0,0,0,4.38,2.23,18.71,18.71,0,0,0,5.92.85h9.72v-25Z"/><path class="cls-1" d="M151.84,23.43a3.89,3.89,0,0,0,1.24.84,3.66,3.66,0,0,0,1.52.31,3.7,3.7,0,0,0,1.53-.31,3.85,3.85,0,0,0,1.23-.84,3.74,3.74,0,0,0,.84-1.23,4,4,0,0,0,0-3.05,3.74,3.74,0,0,0-.84-1.23,3.85,3.85,0,0,0-1.23-.84,3.7,3.7,0,0,0-1.53-.31,3.66,3.66,0,0,0-1.52.31A3.93,3.93,0,0,0,151,19.15a3.91,3.91,0,0,0,0,3.05A3.87,3.87,0,0,0,151.84,23.43Z"/><path class="cls-1" d="M26.85,119.34a9.44,9.44,0,0,0-1.78-2.84,13.29,13.29,0,0,0-2.48-2.13,19,19,0,0,0-2.86-1.58c-1-.45-2-.87-3-1.26s-1.93-.76-2.82-1.13a15.25,15.25,0,0,1-2.36-1.2,5.56,5.56,0,0,1-1.63-1.47,3.15,3.15,0,0,1-.61-1.93,6.06,6.06,0,0,1,.51-2.58,5,5,0,0,1,1.38-1.81,5.8,5.8,0,0,1,2.07-1.06,9.27,9.27,0,0,1,2.59-.35,20.27,20.27,0,0,1,4.32.47,21.61,21.61,0,0,1,4.15,1.34l.79-6.87a28.7,28.7,0,0,0-4.94-1.14,36.72,36.72,0,0,0-5.05-.35,20.88,20.88,0,0,0-5.2.66,14.82,14.82,0,0,0-4.76,2.14,9.21,9.21,0,0,0-2.1,1.93,11.23,11.23,0,0,0-1.42,2.4,11.77,11.77,0,0,0-.8,2.71,16.25,16.25,0,0,0-.25,2.86A12.33,12.33,0,0,0,1,109.31a8.81,8.81,0,0,0,1.12,2.56A9.64,9.64,0,0,0,4,114a18.09,18.09,0,0,0,2.56,1.83c.52.33,1.06.64,1.6.92a15.29,15.29,0,0,0,1.66.74L13,118.73A24.9,24.9,0,0,1,16,120.21a9.21,9.21,0,0,1,1.15.82,5.12,5.12,0,0,1,.95,1,3.73,3.73,0,0,1,.54,1.22,6.13,6.13,0,0,1,.16,1.34,4.19,4.19,0,0,1-.7,2.43,5.89,5.89,0,0,1-1.78,1.66,7.88,7.88,0,0,1-2.39,1,10.62,10.62,0,0,1-2.5.31,18.35,18.35,0,0,1-4.88-.67A20.42,20.42,0,0,1,2,127.38l-.79,7.51c1.77.44,3.53.83,5.3,1.15a30.18,30.18,0,0,0,5.39.48,26,26,0,0,0,5.91-.67,14.58,14.58,0,0,0,5-2.17,11,11,0,0,0,3.43-3.9,12.27,12.27,0,0,0,1.28-5.87,19.31,19.31,0,0,0-.14-2.32A9,9,0,0,0,26.85,119.34Z"/><path class="cls-1" d="M60.22,107.82A8.58,8.58,0,0,0,57,105.29a11.3,11.3,0,0,0-4.77-.92,12.47,12.47,0,0,0-5.49,1.21,10.38,10.38,0,0,0-4.18,3.68h-.12V91.06h-8v44.73h8v-15a18.35,18.35,0,0,1,.35-3.45A11.8,11.8,0,0,1,43.94,114a7.33,7.33,0,0,1,2.15-2.47,5.56,5.56,0,0,1,3.35-1,5.64,5.64,0,0,1,2.86.63A4.15,4.15,0,0,1,54,113.54a10,10,0,0,1,.6,2.9c.05.94.08,1.93.08,3v16.39h8V116.4a18.42,18.42,0,0,0-.59-4.76A10.68,10.68,0,0,0,60.22,107.82Z"/><rect class="cls-1" x="71.02" y="105.07" width="8.01" height="30.72"/><rect class="cls-1" x="71.02" y="91.85" width="8.01" height="7.63"/><path class="cls-1" d="M103.23,104.37a7.14,7.14,0,0,0-3.19.73,8,8,0,0,0-2.61,2,16.39,16.39,0,0,0-1.66,2.3,7.66,7.66,0,0,0-1,2.65h-.12v-7h-7.1v30.72h8V124.52c0-.76,0-1.6,0-2.52s.11-1.84.23-2.76a17.31,17.31,0,0,1,.6-2.7,8.27,8.27,0,0,1,1.12-2.31,5.52,5.52,0,0,1,1.81-1.62,5.41,5.41,0,0,1,2.69-.61,14.5,14.5,0,0,1,1.82.12,5.21,5.21,0,0,1,1.76.52v-8c-.41-.07-.81-.13-1.22-.17S103.63,104.37,103.23,104.37Z"/><path class="cls-1" d="M135.93,117q0-6.41-3.29-9.51t-9.61-3.1a26.94,26.94,0,0,0-5.65.58A27.56,27.56,0,0,0,112,106.7l.26,6.84a16.75,16.75,0,0,1,4.44-2.47,14.54,14.54,0,0,1,5-.88,12.29,12.29,0,0,1,3.09.35,5.1,5.1,0,0,1,2.16,1.15,4.54,4.54,0,0,1,1.27,2.06,10.33,10.33,0,0,1,.41,3.11h-1.92l-2,0c-1.34,0-2.71,0-4.09.15a21.66,21.66,0,0,0-4,.65,14,14,0,0,0-3.58,1.5,8.88,8.88,0,0,0-2.82,2.68,7.81,7.81,0,0,0-1.21,2.67,12.08,12.08,0,0,0-.34,2.91,8.06,8.06,0,0,0,.92,3.88,8.73,8.73,0,0,0,2.43,2.86,11.13,11.13,0,0,0,3.44,1.78,13.11,13.11,0,0,0,3.93.61,10.81,10.81,0,0,0,2.82-.37,11.61,11.61,0,0,0,2.64-1,11.21,11.21,0,0,0,2.27-1.68,10.06,10.06,0,0,0,1.76-2.24H129c0,.78,0,1.55.1,2.32s.15,1.52.25,2.28h7c-.21-3.16-.34-6.3-.39-9.4S135.93,120.14,135.93,117Zm-7.28,4.8a13,13,0,0,1-.42,3.32,8.91,8.91,0,0,1-1.3,2.84,6.28,6.28,0,0,1-2.26,2,6.82,6.82,0,0,1-3.3.74,9.11,9.11,0,0,1-1.78-.18,5.19,5.19,0,0,1-1.63-.64,3.91,3.91,0,0,1-1.19-1.17,3.14,3.14,0,0,1-.47-1.76,4.39,4.39,0,0,1,.7-2.51,5.42,5.42,0,0,1,1.79-1.64,8,8,0,0,1,2.43-.89,14,14,0,0,1,2.59-.26h4.84Z"/><polygon class="cls-1" points="166.82 111.65 166.82 105.07 142.48 105.07 142.48 111.27 157.39 111.27 141.84 129.3 141.84 135.79 167.35 135.79 167.35 129.59 151.57 129.59 166.82 111.65"/><rect class="cls-1" x="173.78" y="91.85" width="8.01" height="7.63"/><rect class="cls-1" x="173.78" y="105.07" width="8.01" height="30.72"/><path class="cls-1" d="M265.23,32.91c-.8-1-1.7-2-2.55-3S260.88,28,260,27a103.28,103.28,0,0,0-12.13-10.16,151.25,151.25,0,0,0-13.33-8.59c-2.31-1.29-4.65-2.53-7-3.79s-4.75-2.34-7.23-3.26L216.9,0l-.14,3.42c-.18,4.41-.23,8.74-.2,13.1s.17,8.72.45,13.08.66,8.72,1.34,13.06a66.61,66.61,0,0,0,2.52,11c-1,4.53-2.64,8.88-3.8,13.37l-.4,1.57-.34,1.58A66.27,66.27,0,0,0,214.85,83a64.77,64.77,0,0,0,1.06,12.82l.67,3.14c.26,1,.56,2.07.85,3.09a58.34,58.34,0,0,0,2.11,6,62.28,62.28,0,0,0,6.06,11.19c1.19,1.75,2.48,3.42,3.83,5s2.8,3.15,4.3,4.62a70.81,70.81,0,0,0,9.73,7.91,65.77,65.77,0,0,0,10.94,6,65.4,65.4,0,0,1-10.47-6.63,69.24,69.24,0,0,1-9.07-8.37c-1.37-1.52-2.67-3.11-3.89-4.75s-2.35-3.34-3.39-5.09a59.88,59.88,0,0,1-5.1-11,56,56,0,0,1-1.63-5.83c-.21-1-.43-2-.62-3l-.44-3a61,61,0,0,1-.24-12,62.37,62.37,0,0,1,2.11-11.76l.41-1.43.46-1.42c.29-1,.66-1.87,1-2.81.72-1.84,1.52-3.65,2.4-5.41l.36-.7c-1.2-1.61-2.5-6-2.85-7.29h0a65.18,65.18,0,0,1-1.79-10.22c-.46-4.23-.66-8.5-.72-12.78s0-8.57.16-12.86c.12-3.05.3-6.11.52-9.15,1.28.53,2.57,1,3.87,1.53,2.36,1,4.74,2,7.09,3.08a145.36,145.36,0,0,1,13.69,7.23,101.09,101.09,0,0,1,12.7,8.88l2.94,2.54c.92.9,1.91,1.76,2.79,2.71a37.14,37.14,0,0,1,4.95,6A37.94,37.94,0,0,0,265.23,32.91Z"/><path class="cls-1" d="M259.8,73.72a7.83,7.83,0,1,1-5.54-2.29,7.76,7.76,0,0,1,3.54.84c-9.48-5.78-22.23-.06-22.23-.06,4.49,32.17,32,19.5,32,19.5C266.61,82.49,263.61,76.94,259.8,73.72Z"/><path class="cls-1" d="M251.38,76.88h0a5.77,5.77,0,0,1,5.77,5.77v0a0,0,0,0,1,0,0h0a5.77,5.77,0,0,1-5.77-5.77v0a0,0,0,0,1,0,0Z" transform="translate(130.87 -156.43) rotate(45)"/><path class="cls-1" d="M346.28,70.19l-.34-1.58-.4-1.57c-1.16-4.49-2.83-8.84-3.8-13.37a66.61,66.61,0,0,0,2.52-11c.67-4.34,1.08-8.7,1.34-13.06s.42-8.72.44-13.08,0-8.69-.19-13.1L345.7,0l-3.37,1.24A78.25,78.25,0,0,0,335.1,4.5c-2.33,1.26-4.67,2.5-7,3.79a151.25,151.25,0,0,0-13.33,8.59A102.47,102.47,0,0,0,302.66,27c-.93.93-1.82,1.91-2.73,2.85s-1.76,2-2.56,3A37.94,37.94,0,0,0,293,39.43a38.21,38.21,0,0,1,4.95-6c.89-.95,1.87-1.81,2.8-2.71l2.94-2.54a99.65,99.65,0,0,1,12.7-8.88,146.44,146.44,0,0,1,13.68-7.23C332.42,11,334.8,10,337.16,9c1.29-.5,2.59-1,3.87-1.53.22,3,.4,6.1.52,9.15q.26,6.43.16,12.86c-.06,4.28-.26,8.55-.72,12.78a65.2,65.2,0,0,1-1.8,10.22h0c-.35,1.26-1.66,5.68-2.85,7.29l.35.7c.89,1.76,1.68,3.57,2.4,5.41.33.94.7,1.86,1,2.81l.45,1.42L341,71.5a62.37,62.37,0,0,1,2.11,11.76,61,61,0,0,1-.25,12l-.43,3c-.19,1-.42,2-.62,3a56,56,0,0,1-1.63,5.83,59.28,59.28,0,0,1-5.11,11c-1,1.75-2.18,3.44-3.38,5.09s-2.52,3.23-3.89,4.75a69.88,69.88,0,0,1-9.07,8.37,65,65,0,0,1-10.48,6.63,65,65,0,0,0,10.94-6,70.9,70.9,0,0,0,9.74-7.91q2.25-2.2,4.3-4.62c1.34-1.62,2.64-3.29,3.83-5a62.91,62.91,0,0,0,6.06-11.19,60.78,60.78,0,0,0,2.11-6c.28-1,.59-2,.85-3.09l.66-3.14A64,64,0,0,0,347.76,83,66.27,66.27,0,0,0,346.28,70.19Z"/><path class="cls-1" d="M304.8,72.27a7.88,7.88,0,1,1-2,1.45c-3.82,3.22-6.81,8.77-7.76,18,0,0,27.5,12.67,32-19.5C327,72.21,314.28,66.49,304.8,72.27Z"/><path class="cls-1" d="M311.23,76.88h0a0,0,0,0,1,0,0v0a5.77,5.77,0,0,1-5.77,5.77h0a0,0,0,0,1,0,0v0A5.77,5.77,0,0,1,311.23,76.88Z" transform="translate(582.78 -81.87) rotate(135)"/><polyline class="cls-1" points="288.2 108.18 282.52 113.86 276.84 108.18"/></g></g></svg>
  </div>
  
  <div class="svg-wrapper">
    <svg version="1.0" id="carpenter-white" width="348px" height="144px" viewBox="0 0 348 144" enable-background="new 0 0 348 144" xml:space="preserve"><title>second</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M40,32.41a19,19,0,0,0-3-.24,19.27,19.27,0,0,0-4.48.56,14.16,14.16,0,0,0-4.24,1.8,10.17,10.17,0,0,0-3.15,3.21,9,9,0,0,0-1.23,4.82,6.68,6.68,0,0,0,.59,2.81,12.05,12.05,0,0,0,1.51,2.46A14.92,14.92,0,0,0,28,50c.76.66,1.51,1.28,2.24,1.85L31.58,53a11.47,11.47,0,0,1,1.2,1.22,6.47,6.47,0,0,1,.86,1.32A3.1,3.1,0,0,1,34,56.83a4.33,4.33,0,0,1-1,2.69,8.61,8.61,0,0,1-2.62,2.21,14.3,14.3,0,0,1-3.85,1.48,19.6,19.6,0,0,1-4.67.54,21.05,21.05,0,0,1-6.26-.83,12.61,12.61,0,0,1-4.34-2.25A8.9,8.9,0,0,1,8.73,57.3a10.59,10.59,0,0,1-.8-4.13,15.23,15.23,0,0,1,.7-4.51,12.09,12.09,0,0,1,2.19-4.15L4.41,41a22.16,22.16,0,0,0-3.2,5.92A19.4,19.4,0,0,0,0,53.66a15.75,15.75,0,0,0,.46,3.67A14.83,14.83,0,0,0,2,61.14a16.28,16.28,0,0,0,2.73,3.58,17,17,0,0,0,4.11,3,23.67,23.67,0,0,0,5.67,2.08,32.57,32.57,0,0,0,7.43.77,26.05,26.05,0,0,0,5.8-.62,23.16,23.16,0,0,0,4.94-1.72,20.13,20.13,0,0,0,4-2.56,17.63,17.63,0,0,0,2.92-3.11,13.37,13.37,0,0,0,1.82-3.43A10.67,10.67,0,0,0,42,55.64a5,5,0,0,0-.59-2.27,11.56,11.56,0,0,0-1.51-2.21,21.85,21.85,0,0,0-2-2.06c-.74-.66-1.46-1.27-2.15-1.82-.44-.36-.91-.75-1.38-1.17A15.65,15.65,0,0,1,33,44.85a6.75,6.75,0,0,1-.94-1.3,2.52,2.52,0,0,1-.37-1.26,2.9,2.9,0,0,1,.5-1.73,3.82,3.82,0,0,1,1.27-1.09,5.75,5.75,0,0,1,1.64-.6,7.81,7.81,0,0,1,3.81.12c.78.21,1.49.42,2.14.65s1.54.59,2.31.94l1.8-6.86A25.14,25.14,0,0,0,42.61,33C41.84,32.76,41,32.57,40,32.41Z"/><path d="M28.88,75.07a4,4,0,0,0-1.23-.84,3.87,3.87,0,0,0-1.53-.3,3.82,3.82,0,0,0-1.52.3,3.89,3.89,0,0,0-1.24.84,4.1,4.1,0,0,0-.83,1.23,3.7,3.7,0,0,0-.31,1.53,3.66,3.66,0,0,0,.31,1.52,3.84,3.84,0,0,0,2.07,2.07,3.66,3.66,0,0,0,1.52.31,3.7,3.7,0,0,0,1.53-.31,4.1,4.1,0,0,0,1.23-.83,3.89,3.89,0,0,0,.84-1.24,3.82,3.82,0,0,0,.3-1.52,3.87,3.87,0,0,0-.3-1.53A4,4,0,0,0,28.88,75.07Z"/><path d="M19.74,75.07a3.89,3.89,0,0,0-1.24-.84,3.82,3.82,0,0,0-1.52-.3,3.78,3.78,0,0,0-2.76,1.14,4,4,0,0,0-.84,1.23,3.87,3.87,0,0,0-.3,1.53,3.82,3.82,0,0,0,.3,1.52,3.89,3.89,0,0,0,.84,1.24,4,4,0,0,0,1.23.83,3.7,3.7,0,0,0,1.53.31,3.66,3.66,0,0,0,1.52-.31,4,4,0,0,0,1.24-.83,4.24,4.24,0,0,0,.84-1.24,3.82,3.82,0,0,0,.3-1.52,3.87,3.87,0,0,0-.3-1.53A4.33,4.33,0,0,0,19.74,75.07Z"/><path d="M55.81,53.17a18.65,18.65,0,0,1-.32,3.73,6.52,6.52,0,0,1-1.23,2.78,7.14,7.14,0,0,1-2.56,2A17.77,17.77,0,0,1,47.4,63l1,6.77a29.58,29.58,0,0,0,7-1.89,13,13,0,0,0,4.77-3.38,13.21,13.21,0,0,0,2.71-5.29,29.3,29.3,0,0,0,.86-7.58V32.14H55.81Z"/><path d="M57,23.43a3.89,3.89,0,0,0,1.24.84,3.91,3.91,0,0,0,3.05,0,4,4,0,0,0,2.07-2.07,3.91,3.91,0,0,0,0-3.05,3.9,3.9,0,0,0-3.6-2.38,3.69,3.69,0,0,0-1.52.31,3.93,3.93,0,0,0-2.07,2.07,3.91,3.91,0,0,0,0,3.05A3.87,3.87,0,0,0,57,23.43Z"/><rect x="71.87" y="13.36" width="7.93" height="43.8"/><path d="M123.77,63.12a4.14,4.14,0,0,0-1.23-.84A3.87,3.87,0,0,0,121,62a3.78,3.78,0,0,0-1.52.3,4.06,4.06,0,0,0-1.24.84,4.24,4.24,0,0,0-.84,1.24,4,4,0,0,0,0,3,4,4,0,0,0,2.08,2.08,3.78,3.78,0,0,0,1.52.3,3.87,3.87,0,0,0,1.53-.3,4.33,4.33,0,0,0,1.23-.84,4.06,4.06,0,0,0,.84-1.24,4,4,0,0,0,0-3A4.06,4.06,0,0,0,123.77,63.12Z"/><path d="M114.63,63.12a4.06,4.06,0,0,0-1.24-.84,3.82,3.82,0,0,0-1.52-.3,3.87,3.87,0,0,0-1.53.3,4,4,0,0,0-1.23.84,3.89,3.89,0,0,0-.84,1.24,3.88,3.88,0,0,0,0,3,3.89,3.89,0,0,0,.84,1.24,4.2,4.2,0,0,0,1.23.84,3.87,3.87,0,0,0,1.53.3,3.82,3.82,0,0,0,1.52-.3,4.24,4.24,0,0,0,1.24-.84,4,4,0,0,0,.83-1.24,3.88,3.88,0,0,0,0-3A4,4,0,0,0,114.63,63.12Z"/><path d="M156.45,15.2a3.85,3.85,0,0,0,2.76,1.15,3.69,3.69,0,0,0,1.52-.31,3.9,3.9,0,0,0,2.38-3.6,3.69,3.69,0,0,0-.31-1.52,4,4,0,0,0-2.07-2.07,3.91,3.91,0,0,0-3,0,4,4,0,0,0-2.07,2.07,3.91,3.91,0,0,0,0,3.05A3.74,3.74,0,0,0,156.45,15.2Z"/><path d="M161,17.92a3.74,3.74,0,0,0-.84,1.23,4,4,0,0,0,0,3.05,3.74,3.74,0,0,0,.84,1.23,3.85,3.85,0,0,0,1.23.84,3.7,3.7,0,0,0,1.53.31,3.66,3.66,0,0,0,1.52-.31,3.9,3.9,0,0,0,2.38-3.6,3.69,3.69,0,0,0-.31-1.52,4,4,0,0,0-2.07-2.07,3.66,3.66,0,0,0-1.52-.31,3.7,3.7,0,0,0-1.53.31A3.85,3.85,0,0,0,161,17.92Z"/><path d="M173.81,32.14V50.46h-2.27a18,18,0,0,1-4.38-.48,13.84,13.84,0,0,1-3.5-1.35c0-.25,0-.5,0-.75s0-.51,0-.78V35.46h-7.93V46a9.11,9.11,0,0,1-.21,2.13,3.27,3.27,0,0,1-.66,1.36,2.45,2.45,0,0,1-1.16.71,6.22,6.22,0,0,1-1.73.22,11.49,11.49,0,0,1-3.21-.49,15.9,15.9,0,0,1-3.33-1.44,4.34,4.34,0,0,0,.06-.71V38.2h-7.93V46a9.11,9.11,0,0,1-.21,2.13,3.15,3.15,0,0,1-.66,1.36,2.42,2.42,0,0,1-1.15.71,6.17,6.17,0,0,1-1.73.22h-6.34a20.83,20.83,0,0,1-3.58-.31,15.76,15.76,0,0,1-3.21-.91c0-.35.07-.7.1-1.06s0-.71,0-1.08V32.17H113V46a9.11,9.11,0,0,1-.21,2.13,3.15,3.15,0,0,1-.66,1.36,2.42,2.42,0,0,1-1.15.71,6.17,6.17,0,0,1-1.73.22H99.89V32.14H92v21a18.65,18.65,0,0,1-.32,3.73,6.63,6.63,0,0,1-1.22,2.78,7,7,0,0,1-2.54,2A17.77,17.77,0,0,1,83.58,63l1,6.77a30.8,30.8,0,0,0,5.93-1.46,15.45,15.45,0,0,0,4.37-2.44,11.53,11.53,0,0,0,2.94-3.63,16.81,16.81,0,0,0,1.6-5.06h12.47a9.9,9.9,0,0,0,3.87-.67,7.51,7.51,0,0,0,2.66-1.83,14.16,14.16,0,0,0,3.79,1.81,17.08,17.08,0,0,0,5.19.69h9.15a9.6,9.6,0,0,0,4.3-.85A7.68,7.68,0,0,0,143.66,54a15,15,0,0,0,4.25,2.27,16.4,16.4,0,0,0,5.5.87h1.34a9.64,9.64,0,0,0,4.29-.84,7.44,7.44,0,0,0,2.73-2.24,15.28,15.28,0,0,0,4.38,2.23,18.71,18.71,0,0,0,5.92.85h9.72v-25Z"/><path d="M151.84,23.43a3.89,3.89,0,0,0,1.24.84,3.66,3.66,0,0,0,1.52.31,3.7,3.7,0,0,0,1.53-.31,3.85,3.85,0,0,0,1.23-.84,3.74,3.74,0,0,0,.84-1.23,4,4,0,0,0,0-3.05,3.74,3.74,0,0,0-.84-1.23,3.85,3.85,0,0,0-1.23-.84,3.7,3.7,0,0,0-1.53-.31,3.66,3.66,0,0,0-1.52.31A3.93,3.93,0,0,0,151,19.15a3.91,3.91,0,0,0,0,3.05A3.87,3.87,0,0,0,151.84,23.43Z"/><path d="M26.85,119.34a9.44,9.44,0,0,0-1.78-2.84,13.29,13.29,0,0,0-2.48-2.13,19,19,0,0,0-2.86-1.58c-1-.45-2-.87-3-1.26s-1.93-.76-2.82-1.13a15.25,15.25,0,0,1-2.36-1.2,5.56,5.56,0,0,1-1.63-1.47,3.15,3.15,0,0,1-.61-1.93,6.06,6.06,0,0,1,.51-2.58,5,5,0,0,1,1.38-1.81,5.8,5.8,0,0,1,2.07-1.06,9.27,9.27,0,0,1,2.59-.35,20.27,20.27,0,0,1,4.32.47,21.61,21.61,0,0,1,4.15,1.34l.79-6.87a28.7,28.7,0,0,0-4.94-1.14,36.72,36.72,0,0,0-5.05-.35,20.88,20.88,0,0,0-5.2.66,14.82,14.82,0,0,0-4.76,2.14,9.21,9.21,0,0,0-2.1,1.93,11.23,11.23,0,0,0-1.42,2.4,11.77,11.77,0,0,0-.8,2.71,16.25,16.25,0,0,0-.25,2.86A12.33,12.33,0,0,0,1,109.31a8.81,8.81,0,0,0,1.12,2.56A9.64,9.64,0,0,0,4,114a18.09,18.09,0,0,0,2.56,1.83c.52.33,1.06.64,1.6.92a15.29,15.29,0,0,0,1.66.74L13,118.73A24.9,24.9,0,0,1,16,120.21a9.21,9.21,0,0,1,1.15.82,5.12,5.12,0,0,1,.95,1,3.73,3.73,0,0,1,.54,1.22,6.13,6.13,0,0,1,.16,1.34,4.19,4.19,0,0,1-.7,2.43,5.89,5.89,0,0,1-1.78,1.66,7.88,7.88,0,0,1-2.39,1,10.62,10.62,0,0,1-2.5.31,18.35,18.35,0,0,1-4.88-.67A20.42,20.42,0,0,1,2,127.38l-.79,7.51c1.77.44,3.53.83,5.3,1.15a30.18,30.18,0,0,0,5.39.48,26,26,0,0,0,5.91-.67,14.58,14.58,0,0,0,5-2.17,11,11,0,0,0,3.43-3.9,12.27,12.27,0,0,0,1.28-5.87,19.31,19.31,0,0,0-.14-2.32A9,9,0,0,0,26.85,119.34Z"/><path d="M60.22,107.82A8.58,8.58,0,0,0,57,105.29a11.3,11.3,0,0,0-4.77-.92,12.47,12.47,0,0,0-5.49,1.21,10.38,10.38,0,0,0-4.18,3.68h-.12V91.06h-8v44.73h8v-15a18.35,18.35,0,0,1,.35-3.45A11.8,11.8,0,0,1,43.94,114a7.33,7.33,0,0,1,2.15-2.47,5.56,5.56,0,0,1,3.35-1,5.64,5.64,0,0,1,2.86.63A4.15,4.15,0,0,1,54,113.54a10,10,0,0,1,.6,2.9c.05.94.08,1.93.08,3v16.39h8V116.4a18.42,18.42,0,0,0-.59-4.76A10.68,10.68,0,0,0,60.22,107.82Z"/><rect x="71.02" y="105.07" width="8.01" height="30.72"/><rect x="71.02" y="91.85" width="8.01" height="7.63"/><path d="M103.23,104.37a7.14,7.14,0,0,0-3.19.73,8,8,0,0,0-2.61,2,16.39,16.39,0,0,0-1.66,2.3,7.66,7.66,0,0,0-1,2.65h-.12v-7h-7.1v30.72h8V124.52c0-.76,0-1.6,0-2.52s.11-1.84.23-2.76a17.31,17.31,0,0,1,.6-2.7,8.27,8.27,0,0,1,1.12-2.31,5.52,5.52,0,0,1,1.81-1.62,5.41,5.41,0,0,1,2.69-.61,14.5,14.5,0,0,1,1.82.12,5.21,5.21,0,0,1,1.76.52v-8c-.41-.07-.81-.13-1.22-.17S103.63,104.37,103.23,104.37Z"/><path d="M135.93,117q0-6.41-3.29-9.51t-9.61-3.1a26.94,26.94,0,0,0-5.65.58A27.56,27.56,0,0,0,112,106.7l.26,6.84a16.75,16.75,0,0,1,4.44-2.47,14.54,14.54,0,0,1,5-.88,12.29,12.29,0,0,1,3.09.35,5.1,5.1,0,0,1,2.16,1.15,4.54,4.54,0,0,1,1.27,2.06,10.33,10.33,0,0,1,.41,3.11h-1.92l-2,0c-1.34,0-2.71,0-4.09.15a21.66,21.66,0,0,0-4,.65,14,14,0,0,0-3.58,1.5,8.88,8.88,0,0,0-2.82,2.68,7.81,7.81,0,0,0-1.21,2.67,12.08,12.08,0,0,0-.34,2.91,8.06,8.06,0,0,0,.92,3.88,8.73,8.73,0,0,0,2.43,2.86,11.13,11.13,0,0,0,3.44,1.78,13.11,13.11,0,0,0,3.93.61,10.81,10.81,0,0,0,2.82-.37,11.61,11.61,0,0,0,2.64-1,11.21,11.21,0,0,0,2.27-1.68,10.06,10.06,0,0,0,1.76-2.24H129c0,.78,0,1.55.1,2.32s.15,1.52.25,2.28h7c-.21-3.16-.34-6.3-.39-9.4S135.93,120.14,135.93,117Zm-7.28,4.8a13,13,0,0,1-.42,3.32,8.91,8.91,0,0,1-1.3,2.84,6.28,6.28,0,0,1-2.26,2,6.82,6.82,0,0,1-3.3.74,9.11,9.11,0,0,1-1.78-.18,5.19,5.19,0,0,1-1.63-.64,3.91,3.91,0,0,1-1.19-1.17,3.14,3.14,0,0,1-.47-1.76,4.39,4.39,0,0,1,.7-2.51,5.42,5.42,0,0,1,1.79-1.64,8,8,0,0,1,2.43-.89,14,14,0,0,1,2.59-.26h4.84Z"/><polygon points="166.82 111.65 166.82 105.07 142.48 105.07 142.48 111.27 157.39 111.27 141.84 129.3 141.84 135.79 167.35 135.79 167.35 129.59 151.57 129.59 166.82 111.65"/><rect x="173.78" y="91.85" width="8.01" height="7.63"/><rect x="173.78" y="105.07" width="8.01" height="30.72"/><path d="M265.23,32.91c-.8-1-1.7-2-2.55-3S260.88,28,260,27a103.28,103.28,0,0,0-12.13-10.16,151.25,151.25,0,0,0-13.33-8.59c-2.31-1.29-4.65-2.53-7-3.79s-4.75-2.34-7.23-3.26L216.9,0l-.14,3.42c-.18,4.41-.23,8.74-.2,13.1s.17,8.72.45,13.08.66,8.72,1.34,13.06a66.61,66.61,0,0,0,2.52,11c-1,4.53-2.64,8.88-3.8,13.37l-.4,1.57-.34,1.58A66.27,66.27,0,0,0,214.85,83a64.77,64.77,0,0,0,1.06,12.82l.67,3.14c.26,1,.56,2.07.85,3.09a58.34,58.34,0,0,0,2.11,6,62.28,62.28,0,0,0,6.06,11.19c1.19,1.75,2.48,3.42,3.83,5s2.8,3.15,4.3,4.62a70.81,70.81,0,0,0,9.73,7.91,65.77,65.77,0,0,0,10.94,6,65.4,65.4,0,0,1-10.47-6.63,69.24,69.24,0,0,1-9.07-8.37c-1.37-1.52-2.67-3.11-3.89-4.75s-2.35-3.34-3.39-5.09a59.88,59.88,0,0,1-5.1-11,56,56,0,0,1-1.63-5.83c-.21-1-.43-2-.62-3l-.44-3a61,61,0,0,1-.24-12,62.37,62.37,0,0,1,2.11-11.76l.41-1.43.46-1.42c.29-1,.66-1.87,1-2.81.72-1.84,1.52-3.65,2.4-5.41l.36-.7c-1.2-1.61-2.5-6-2.85-7.29h0a65.18,65.18,0,0,1-1.79-10.22c-.46-4.23-.66-8.5-.72-12.78s0-8.57.16-12.86c.12-3.05.3-6.11.52-9.15,1.28.53,2.57,1,3.87,1.53,2.36,1,4.74,2,7.09,3.08a145.36,145.36,0,0,1,13.69,7.23,101.09,101.09,0,0,1,12.7,8.88l2.94,2.54c.92.9,1.91,1.76,2.79,2.71a37.14,37.14,0,0,1,4.95,6A37.94,37.94,0,0,0,265.23,32.91Z"/><path d="M259.8,73.72a7.83,7.83,0,1,1-5.54-2.29,7.76,7.76,0,0,1,3.54.84c-9.48-5.78-22.23-.06-22.23-.06,4.49,32.17,32,19.5,32,19.5C266.61,82.49,263.61,76.94,259.8,73.72Z"/><path d="M251.38,76.88h0a5.77,5.77,0,0,1,5.77,5.77v0a0,0,0,0,1,0,0h0a5.77,5.77,0,0,1-5.77-5.77v0a0,0,0,0,1,0,0Z" transform="translate(130.87 -156.43) rotate(45)"/><path d="M346.28,70.19l-.34-1.58-.4-1.57c-1.16-4.49-2.83-8.84-3.8-13.37a66.61,66.61,0,0,0,2.52-11c.67-4.34,1.08-8.7,1.34-13.06s.42-8.72.44-13.08,0-8.69-.19-13.1L345.7,0l-3.37,1.24A78.25,78.25,0,0,0,335.1,4.5c-2.33,1.26-4.67,2.5-7,3.79a151.25,151.25,0,0,0-13.33,8.59A102.47,102.47,0,0,0,302.66,27c-.93.93-1.82,1.91-2.73,2.85s-1.76,2-2.56,3A37.94,37.94,0,0,0,293,39.43a38.21,38.21,0,0,1,4.95-6c.89-.95,1.87-1.81,2.8-2.71l2.94-2.54a99.65,99.65,0,0,1,12.7-8.88,146.44,146.44,0,0,1,13.68-7.23C332.42,11,334.8,10,337.16,9c1.29-.5,2.59-1,3.87-1.53.22,3,.4,6.1.52,9.15q.26,6.43.16,12.86c-.06,4.28-.26,8.55-.72,12.78a65.2,65.2,0,0,1-1.8,10.22h0c-.35,1.26-1.66,5.68-2.85,7.29l.35.7c.89,1.76,1.68,3.57,2.4,5.41.33.94.7,1.86,1,2.81l.45,1.42L341,71.5a62.37,62.37,0,0,1,2.11,11.76,61,61,0,0,1-.25,12l-.43,3c-.19,1-.42,2-.62,3a56,56,0,0,1-1.63,5.83,59.28,59.28,0,0,1-5.11,11c-1,1.75-2.18,3.44-3.38,5.09s-2.52,3.23-3.89,4.75a69.88,69.88,0,0,1-9.07,8.37,65,65,0,0,1-10.48,6.63,65,65,0,0,0,10.94-6,70.9,70.9,0,0,0,9.74-7.91q2.25-2.2,4.3-4.62c1.34-1.62,2.64-3.29,3.83-5a62.91,62.91,0,0,0,6.06-11.19,60.78,60.78,0,0,0,2.11-6c.28-1,.59-2,.85-3.09l.66-3.14A64,64,0,0,0,347.76,83,66.27,66.27,0,0,0,346.28,70.19Z"/><path d="M304.8,72.27a7.88,7.88,0,1,1-2,1.45c-3.82,3.22-6.81,8.77-7.76,18,0,0,27.5,12.67,32-19.5C327,72.21,314.28,66.49,304.8,72.27Z"/><path d="M311.23,76.88h0a0,0,0,0,1,0,0v0a5.77,5.77,0,0,1-5.77,5.77h0a0,0,0,0,1,0,0v0A5.77,5.77,0,0,1,311.23,76.88Z" transform="translate(582.78 -81.87) rotate(135)"/><polyline points="288.2 108.18 282.52 113.86 276.84 108.18"/></g></g></svg>
  </div>
    
    <script src="vivus.min.js"></script>
    <script>
        // CARPENTER.RE the best responsive HTML template builder you've never used, built @ and for http://spark.re
    
        new Vivus('carpenter-logo', {
            type: 'delayed',
            duration: 200,
            animTimingFunction: Vivus.EASE_IN
        });
    </script>  
</body>
</html>